apiVersion: v1
kind: Service
metadata:
  name: devopspipeline
spec:
  selector:
    app: devopspipeline
  type: NodePort
  ports:
    - protocol: TCP
      port: 9095
      targetPort: 9095
      nodePort: 30001
